@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
    font-family: 'jakarta';
    src: url('../../public/font/PlusJakartaDisplay-Bold.otf') format('otf');
    font-display: swap;
}

@font-face {
    font-family: 'helvetica';
    src: url('../../public/font/Helvetica.otf') format('otf');
    font-display: swap;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fira+Mono:wght@500&family=Poppins:wght@500&display=swap');

:root {
    --header-height: 72px;
    --secondary-color: #8a8f98;
    --sidebar: #0e0e10;
    --space-4x: 16px;

    --video-list-height: 150px;
}

html,
body {
    padding: 0;
    margin: 0;
    font-family: Poppins, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
        Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
    color: inherit;
    text-decoration: none;
}

* {
    box-sizing: border-box;
}

.nav-bar {
    border-bottom: 1px solid rgba(0, 0, 0, 0.06);
}


.bg-1 {
    background-image: url('https://cdn.shopify.com/s/files/1/0743/3215/files/Bilasa_Handlooms_12-03_01_copy.jpg?v=1647069180');
}

.bg-2 {
    background-image: url('https://d1qek42f5a2sdm.cloudfront.net/temp/cuploads/ap-south-1%3A308f401a-62de-4555-acda-38f94cce4aa7/shilpkriti/category/1636288535218stand.jpg');
}

.bg-3 {
    background-image: url('https://d1qek42f5a2sdm.cloudfront.net/temp/cuploads/ap-south-1%3A308f401a-62de-4555-acda-38f94cce4aa7/shilpkriti/category/1639859082967cover.jpg');
}

/* 
.live-banner {
  background-video: url('https://iframe.videodelivery.net/482971ffc3e00bbfae8192a3753bcf28?muted=true&preload=auto&loop=true&autoplay=true&controls=false');
} */


.parent:hover > .parent-hover {
    fill: #fff;
}

.Heading {
    font-weight: 700;
    font-size: 3rem;
    line-height: 1.1;
    text-transform: uppercase;
}

.SDetailsGrid {
    /* display:block; */
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 20px;
}

/* .SDetailsGrid > h2 {
} */

#price-container {
    display: flex;
    align-items: center;
}

.SImageContainer {
    grid-column: 1/6;
}

.SDetailContainer {
    grid-column: 6/13;
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    margin-left: 50px;
}

.SImage {
    width: 100%;
    border-radius: 8px;
}

.SOriginalCost {
    text-decoration: line-through;
    color: grey;
    margin-left: 20px;
}

.percentage-off {
    letter-spacing: normal;
    text-align: center;
    color: #fff;
    background-color: #ee741f;
    font-weight: bold;
    display: inline-block;
    height: 22px;
    border-radius: 4px;
    padding-top: 1.5px;
    text-transform: uppercase;
    padding-left: 4px;
    padding-right: 4px;
    margin-left: 4px;
}

.SButtonContainer {
    display: flex;
    /* padding: 1.2rem 40px; */
    padding-top: 40px;
    cursor: pointer;
    text-align: center;
    border-radius: 8px;
    font-weight: bold;
    width: 100%;
    color: white;
    margin-top: auto;

    /* align-self: flex-start; */
    /* background-color: rgb(20, 110, 180); */
}

.SCheckoutButtonLarge {
    flex: 0.5;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s;
    background-color: #115f9c;
    border-radius: 0.25rem;
    border: 1px solid rgb(20, 110, 180);
    font-weight: 500;
    margin-left: 20px;
}

.SCheckoutButtonLarge:hover {
    background-color: white;
    color: #115f9c;
}

/* Cart Page */
.SCartHeader {
    display: flex;
    grid-column: 1/13;
}

.CartGrid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 1rem;
}

.SCartRow {
    grid-column: 1/8;
}

.SCartCheckout {
    padding-top: 0;
    border: none;
    grid-column: 9/13;
    max-width: 320px;
    width: 320px;
    justify-self: flex-end;
}

.SCheckoutContainer {
    display: flex;
    flex-direction: column;
    margin-top: 1.5rem;
}

.SCartItem {
    display: flex;
    margin-top: 0;
}

.SCartContent {
    margin-left: 20px;
    /* display: flex;
  flex-direction: column;
  justify-content: space-evenly; */
}

.SCartImage {
    overflow: hidden;
    width: 100%;
    object-position: center;
    border: 1px solid #e6e6e6;
    border-radius: 4px;
    object-fit: contain;
}

/* Live Stage */

.sidebar-container {
    width: 100%;
    /* background: var(--sidebar); */
    padding: var(--space-4x) 0;
    color: black;
    font-size: 14px;
    /* min-height: 1px; */
    /* height: 100%; */
    /* min-height: calc(100vh- var(--header-height) - 200px); */
    height: 610px;
    /* --talk-card-width: 100%; */
    display: flex;
    flex-direction: column;
    border: 1px solid #d8d8d8;
    border-radius: 10px;
}

.sidebar-container::-webkit-scrollbar {
    display: none;
}

/* @media screen and (min-width: 1032px) {
  .sidebar-container {
    height: unset;
    min-height: 340px;
    max-width: 303px;
    max-height: calc(100vh - var(--header-height));
    --talk-card-width: unset;
  }
} */

.account-address {
    font-family: "Fira-Mono";
    box-shadow: rgb(112 58 202 / 20%) 0px 3px 6px;
    border-radius: 100px;
    height: 34px;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    padding: 20px 0.75em;
    font-size: 0.9em;
    background: white;
}